*, :before, :after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containerGalerie {
    width:100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr 1fr" 25vh
                   "1fr 1fr 1fr 1fr 1fr 1fr" 25vh; 
                  ;              
    grid-gap: 5px;
}
.containerGalerie .boxGalerie {
    position: relative;
    background: #ccc;
    box-sizing: border-box;
    
}
.containerGalerie .boxGalerie img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
}
.containerGalerie .boxGalerie.a,
.containerGalerie .boxGalerie.b,
.containerGalerie .boxGalerie.c,
.containerGalerie .boxGalerie.f {
    grid-row: span 2;
}
.containerGalerie .boxGalerie.d,
.containerGalerie .boxGalerie.e {
    grid-column: span 2;
}









